{
  "name": "interclass",
  "version": "1.0.0",
  "description": "## Entidade Em um contexto de desenvolvimento de software, uma entidade no backend geralmente se refere a um objeto ou conceito que representa algo do mundo real. Essas entidades são usadas para modelar e armazenar dados no sistema.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.7.0"
  }
}
