{
  "name": "sorteio",
  "version": "1.0.0",
  "description": "## Entidade",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
