{
  "name": "tsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.4",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "@types/express": "^4.17.17",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
